# laba

./: .gitignore  Laba.sln  README.md
Laba.API/: Laba.API.csproj  Laba.API.http  Program.cs  appsettings.Development.json  appsettings.json  init.sql
Laba.API.Tests/: HashTest.cs  Laba.API.Tests.csproj
Laba.API/Abstract/Interfaces/RepositoryInterfaces/: ITokenRepository.cs  UserRepository.cs
Laba.API/Abstract/Interfaces/ServiceInterfaces/: IAttemptServer.cs  IChallengeService.cs  IHash.cs  IHashVerify.cs  IJwtService.cs
Laba.API/Controllers/: AuthController.cs
Laba.API/Filters/: AnonymousOnlyFilter.cs
Laba.API/Infrastruction/: NpsqlConnectionFactory.cs
Laba.API/Infrastruction/ModelsFromDb/: UserModelFromDb.cs
Laba.API/Infrastruction/Repositories/: TokenRepository.cs  UserRepository.cs
Laba.API/Mapping/: MainMapperProfile.cs
Laba.API/Options/: JwtOptions.cs
Laba.API/Properties/: launchSettings.json
Laba.API/Services/: ChallengeService.cs  GuessPasswordAttemptServer.cs  HashService.cs  JwtService.cs
Laba.Shared/Domain/Dtos/: UserDtoToView.cs
Laba.Shared/Domain/Entities/: TokenEntity.cs  UserEntity.cs
Laba.Shared/Domain/Models/: ChallengeModel.cs  ErrorOfProperty.cs  JwtTokens.cs
Laba.Shared/Domain/Validators/: EmailValueObjectValidator.cs  StrongPasswordValidator.cs  UserValidator.cs
Laba.Shared/Exceptions/: BadRequestException.cs  BaseHttpException.cs  InvalidPropertyException.cs  NotFoundException.cs  ProblemOfPropertyException.cs  TooManyRequestsException.cs
Laba.Shared/Extensions/: ClaimExtensions.cs  ValidationRules.cs
Laba.Shared/Requests/: EndHandshakeRequest.cs  LoginRequest.cs  RegisterRequest.cs
Laba.Shared/Services/: HashService.cs  IHash.cs  IHashVerify.cs
Laba.WebClient/: App.razor  BaseComponent.cs  JwtAuthStateProvider.cs  Laba.WebClient.csproj  NavigationMenu.razor  Program.cs  README.md  _Imports.razor
Laba.WebClient/Abstract/ServiceInterfaces/: IAuthService.cs  IBrowserStorage.cs
Laba.WebClient/Exceptions/: ExpiredAccessToken.cs
Laba.WebClient/Layout/: MainLayout.razor
Laba.WebClient/ModalWindows/AuthModalWindows/: LogoutModalWindow.razor
Laba.WebClient/Models/: LoginModel.cs  RegistrationModel.cs
Laba.WebClient/Models/Validators/: BaseValidator.cs  LoginModelValidator.cs  RegistrationValidator.cs
Laba.WebClient/Pages/: Home.razor
Laba.WebClient/Pages/AuthPages/: AccessDeniedPage.razor  AccountPage.razor  HandhakeLoginPage.razor  LoginPage.razor  LogoutPage.razor  RegistrationPage.razor
Laba.WebClient/Properties/: launchSettings.json
Laba.WebClient/Services/: AuthenticationService.cs  LocalStorageService.cs
Laba.WebClient/wwwroot/: index.html
Laba.WebClient/wwwroot/css/: app.css  modal-window.css
(+2 files in other folders)
